HOST=
PORT=
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
SENDGRID_API_KEY=
VERCEL_DEPLOY_PLUGIN_HOOK=
VERCEL_DEPLOY_PLUGIN_API_TOKEN=
VERCEL_DEPLOY_PLUGIN_APP_FILTER=
VERCEL_DEPLOY_PLUGIN_TEAM_FILTER=
NEXTJS_REVALIDATE_API_URL=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_CLIENT=

S3_ACCESS_KEY_ID=
S3_ACCESS_SECRET=
S3_ENDPOINT=
S3_BUCKET=

RECAPTCHA_KEY=